('/home/seed/Desktop/ransomware/build/mainencrypt/PYZ-00.pyz',
 [('Crypto',
   '/usr/local/lib/python3.8/dist-packages/Crypto/__init__.py',
   'PYMODULE'),
  ('Crypto.Cipher',
   '/usr/local/lib/python3.8/dist-packages/Crypto/Cipher/__init__.py',
   'PYMODULE'),
  ('Crypto.Cipher.AES',
   '/usr/local/lib/python3.8/dist-packages/Crypto/Cipher/AES.py',
   'PYMODULE'),
  ('Crypto.Cipher.ARC2',
   '/usr/local/lib/python3.8/dist-packages/Crypto/Cipher/ARC2.py',
   'PYMODULE'),
  ('Crypto.Cipher.DES',
   '/usr/local/lib/python3.8/dist-packages/Crypto/Cipher/DES.py',
   'PYMODULE'),
  ('Crypto.Cipher.DES3',
   '/usr/local/lib/python3.8/dist-packages/Crypto/Cipher/DES3.py',
   'PYMODULE'),
  ('Crypto.Cipher.PKCS1_OAEP',
   '/usr/local/lib/python3.8/dist-packages/Crypto/Cipher/PKCS1_OAEP.py',
   'PYMODULE'),
  ('Crypto.Cipher._EKSBlowfish',
   '/usr/local/lib/python3.8/dist-packages/Crypto/Cipher/_EKSBlowfish.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_cbc',
   '/usr/local/lib/python3.8/dist-packages/Crypto/Cipher/_mode_cbc.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ccm',
   '/usr/local/lib/python3.8/dist-packages/Crypto/Cipher/_mode_ccm.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_cfb',
   '/usr/local/lib/python3.8/dist-packages/Crypto/Cipher/_mode_cfb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ctr',
   '/usr/local/lib/python3.8/dist-packages/Crypto/Cipher/_mode_ctr.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_eax',
   '/usr/local/lib/python3.8/dist-packages/Crypto/Cipher/_mode_eax.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ecb',
   '/usr/local/lib/python3.8/dist-packages/Crypto/Cipher/_mode_ecb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_gcm',
   '/usr/local/lib/python3.8/dist-packages/Crypto/Cipher/_mode_gcm.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ocb',
   '/usr/local/lib/python3.8/dist-packages/Crypto/Cipher/_mode_ocb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ofb',
   '/usr/local/lib/python3.8/dist-packages/Crypto/Cipher/_mode_ofb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_openpgp',
   '/usr/local/lib/python3.8/dist-packages/Crypto/Cipher/_mode_openpgp.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_siv',
   '/usr/local/lib/python3.8/dist-packages/Crypto/Cipher/_mode_siv.py',
   'PYMODULE'),
  ('Crypto.Hash',
   '/usr/local/lib/python3.8/dist-packages/Crypto/Hash/__init__.py',
   'PYMODULE'),
  ('Crypto.Hash.BLAKE2s',
   '/usr/local/lib/python3.8/dist-packages/Crypto/Hash/BLAKE2s.py',
   'PYMODULE'),
  ('Crypto.Hash.CMAC',
   '/usr/local/lib/python3.8/dist-packages/Crypto/Hash/CMAC.py',
   'PYMODULE'),
  ('Crypto.Hash.HMAC',
   '/usr/local/lib/python3.8/dist-packages/Crypto/Hash/HMAC.py',
   'PYMODULE'),
  ('Crypto.Hash.MD5',
   '/usr/local/lib/python3.8/dist-packages/Crypto/Hash/MD5.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA1',
   '/usr/local/lib/python3.8/dist-packages/Crypto/Hash/SHA1.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA224',
   '/usr/local/lib/python3.8/dist-packages/Crypto/Hash/SHA224.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA256',
   '/usr/local/lib/python3.8/dist-packages/Crypto/Hash/SHA256.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA384',
   '/usr/local/lib/python3.8/dist-packages/Crypto/Hash/SHA384.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA512',
   '/usr/local/lib/python3.8/dist-packages/Crypto/Hash/SHA512.py',
   'PYMODULE'),
  ('Crypto.IO',
   '/usr/local/lib/python3.8/dist-packages/Crypto/IO/__init__.py',
   'PYMODULE'),
  ('Crypto.IO.PEM',
   '/usr/local/lib/python3.8/dist-packages/Crypto/IO/PEM.py',
   'PYMODULE'),
  ('Crypto.IO.PKCS8',
   '/usr/local/lib/python3.8/dist-packages/Crypto/IO/PKCS8.py',
   'PYMODULE'),
  ('Crypto.IO._PBES',
   '/usr/local/lib/python3.8/dist-packages/Crypto/IO/_PBES.py',
   'PYMODULE'),
  ('Crypto.Math',
   '/usr/local/lib/python3.8/dist-packages/Crypto/Math/__init__.py',
   'PYMODULE'),
  ('Crypto.Math.Numbers',
   '/usr/local/lib/python3.8/dist-packages/Crypto/Math/Numbers.py',
   'PYMODULE'),
  ('Crypto.Math.Primality',
   '/usr/local/lib/python3.8/dist-packages/Crypto/Math/Primality.py',
   'PYMODULE'),
  ('Crypto.Math._IntegerBase',
   '/usr/local/lib/python3.8/dist-packages/Crypto/Math/_IntegerBase.py',
   'PYMODULE'),
  ('Crypto.Math._IntegerCustom',
   '/usr/local/lib/python3.8/dist-packages/Crypto/Math/_IntegerCustom.py',
   'PYMODULE'),
  ('Crypto.Math._IntegerGMP',
   '/usr/local/lib/python3.8/dist-packages/Crypto/Math/_IntegerGMP.py',
   'PYMODULE'),
  ('Crypto.Math._IntegerNative',
   '/usr/local/lib/python3.8/dist-packages/Crypto/Math/_IntegerNative.py',
   'PYMODULE'),
  ('Crypto.Protocol',
   '/usr/local/lib/python3.8/dist-packages/Crypto/Protocol/__init__.py',
   'PYMODULE'),
  ('Crypto.Protocol.KDF',
   '/usr/local/lib/python3.8/dist-packages/Crypto/Protocol/KDF.py',
   'PYMODULE'),
  ('Crypto.PublicKey',
   '/usr/local/lib/python3.8/dist-packages/Crypto/PublicKey/__init__.py',
   'PYMODULE'),
  ('Crypto.PublicKey.RSA',
   '/usr/local/lib/python3.8/dist-packages/Crypto/PublicKey/RSA.py',
   'PYMODULE'),
  ('Crypto.PublicKey._openssh',
   '/usr/local/lib/python3.8/dist-packages/Crypto/PublicKey/_openssh.py',
   'PYMODULE'),
  ('Crypto.Random',
   '/usr/local/lib/python3.8/dist-packages/Crypto/Random/__init__.py',
   'PYMODULE'),
  ('Crypto.Random.random',
   '/usr/local/lib/python3.8/dist-packages/Crypto/Random/random.py',
   'PYMODULE'),
  ('Crypto.Signature',
   '/usr/local/lib/python3.8/dist-packages/Crypto/Signature/__init__.py',
   'PYMODULE'),
  ('Crypto.Signature.pss',
   '/usr/local/lib/python3.8/dist-packages/Crypto/Signature/pss.py',
   'PYMODULE'),
  ('Crypto.Util',
   '/usr/local/lib/python3.8/dist-packages/Crypto/Util/__init__.py',
   'PYMODULE'),
  ('Crypto.Util.Counter',
   '/usr/local/lib/python3.8/dist-packages/Crypto/Util/Counter.py',
   'PYMODULE'),
  ('Crypto.Util.Padding',
   '/usr/local/lib/python3.8/dist-packages/Crypto/Util/Padding.py',
   'PYMODULE'),
  ('Crypto.Util._cpu_features',
   '/usr/local/lib/python3.8/dist-packages/Crypto/Util/_cpu_features.py',
   'PYMODULE'),
  ('Crypto.Util._file_system',
   '/usr/local/lib/python3.8/dist-packages/Crypto/Util/_file_system.py',
   'PYMODULE'),
  ('Crypto.Util._raw_api',
   '/usr/local/lib/python3.8/dist-packages/Crypto/Util/_raw_api.py',
   'PYMODULE'),
  ('Crypto.Util.asn1',
   '/usr/local/lib/python3.8/dist-packages/Crypto/Util/asn1.py',
   'PYMODULE'),
  ('Crypto.Util.number',
   '/usr/local/lib/python3.8/dist-packages/Crypto/Util/number.py',
   'PYMODULE'),
  ('Crypto.Util.py3compat',
   '/usr/local/lib/python3.8/dist-packages/Crypto/Util/py3compat.py',
   'PYMODULE'),
  ('Crypto.Util.strxor',
   '/usr/local/lib/python3.8/dist-packages/Crypto/Util/strxor.py',
   'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.8/_compat_pickle.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.8/_compression.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.8/_py_abc.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.8/_strptime.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.8/_threading_local.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.8/argparse.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.8/base64.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.8/bisect.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.8/bz2.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.8/calendar.py', 'PYMODULE'),
  ('configparser', '/usr/lib/python3.8/configparser.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.8/contextlib.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.8/copy.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.8/csv.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.8/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib/python3.8/ctypes/_aix.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.8/ctypes/_endian.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.8/ctypes/util.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.8/datetime.py', 'PYMODULE'),
  ('discover', '/home/seed/Desktop/ransomware/discover.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.8/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.8/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.8/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.8/email/_parseaddr.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.8/email/_policybase.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.8/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.8/email/charset.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.8/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.8/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.8/email/errors.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.8/email/feedparser.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.8/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.8/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.8/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.8/email/iterators.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.8/email/message.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.8/email/parser.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.8/email/policy.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.8/email/quoprimime.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.8/email/utils.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.8/fnmatch.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.8/getopt.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.8/getpass.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.8/gettext.py', 'PYMODULE'),
  ('gui', '/home/seed/Desktop/ransomware/gui.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.8/gzip.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.8/hashlib.py', 'PYMODULE'),
  ('imp', '/usr/lib/python3.8/imp.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.8/importlib/__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.8/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.8/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.8/importlib/abc.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.8/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.8/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.8/importlib/util.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.8/logging/__init__.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.8/lzma.py', 'PYMODULE'),
  ('maindecrypt', '/home/seed/Desktop/ransomware/maindecrypt.py', 'PYMODULE'),
  ('modify', '/home/seed/Desktop/ransomware/modify.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.8/optparse.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.8/pathlib.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.8/pickle.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.8/platform.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.8/pprint.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.8/py_compile.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.8/quopri.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.8/random.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.8/selectors.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.8/shutil.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.8/signal.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.8/socket.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.8/string.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.8/stringprep.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.8/subprocess.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.8/tarfile.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.8/tempfile.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.8/textwrap.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.8/threading.py', 'PYMODULE'),
  ('tkinter', '/usr/lib/python3.8/tkinter/__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   '/usr/lib/python3.8/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.constants', '/usr/lib/python3.8/tkinter/constants.py', 'PYMODULE'),
  ('tkinter.messagebox',
   '/usr/lib/python3.8/tkinter/messagebox.py',
   'PYMODULE'),
  ('token', '/usr/lib/python3.8/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.8/tokenize.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.8/tracemalloc.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.8/typing.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.8/urllib/__init__.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.8/urllib/parse.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.8/uu.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.8/zipfile.py', 'PYMODULE')])
